/**
 * @Package: com.hzg.pattern.facade
 * @Description: 门面模式(外观模式)[Facade Pattern]
 * @Author: HuangZhiGao
 * @CreateDate: 2021-11-08 12:02
 * 门面模式定义：<br/>
 * 提供一个统一的接口用来访问子系统中的一群接口<br/>
 * 特征：门面模式定义了一个高层接口，让子系统更容易使用，属于结构模型模式<br/>
 * 适用场景：子系统越来越复杂，增加门面模式提供简单接口；构建多层系统结构，利用门面对象作为每层的入口，简化层间调用<br/>
 * <p/>
 * 门面模式与代理模式区别：门面模式就是特殊的静态代理模式<br/>
 * 门面模式：重点在于封装<br/>
 * 代理模式：重点在于增强<br/>
 * 不做增强的静态代理就是门面模式<br/>
 * <p/>
 * 门面模式优点：<br/>
 * <ol>
 * <li>简化调用过程，无需深入了解子系统，以防给子系统带来风险</li>
 * <li>减少系统依赖、松散耦合</li>
 * <li>更好的划分访问层次，提高了安全性</li>
 * <li>遵循迪米特法则，即最少知道原则</li>
 * </ol>
 * <p/>
 * 门面模式缺点：<br/>
 * <ol>
 * <li>当增加子系统和扩展子系统行为时，可能容易带来未知风险</li>
 * <li>不符合开闭原则</li>
 * <li>某些情况下可能违背单一职责原则</li>
 * </ol>
 */
package com.hzg.pattern.facade;